{
    "name": "pqgrid",
    "version": "7.2.0",
    "main": "index.js",
    "author": {
        "name": "Paramvir Dhindsa",
        "url": "http://www.paramquery.com/"
    },
    "license": "See enclosed license",
    "peerDependencies": {
        "jquery": ">=2.2.1",
        "@types/jquery": ">=2.2.1",
        "jquery-ui-pack": "^1.12.3",
        "@types/jqueryui": ">=1.12.1",
        "jszip": "2.5.0"
    },
    "keywords": [
        "datagrid",
        "grid",
        "angular grid",
        "jquery grid",
        "react grid",
        "vue grid"
    ],
    "files": [
        "/images",
        "/localize",
        "/pqTouch",
        "/themes",
        "EULA.pdf",
        "index.js",
        "pqgrid.d.ts",
        "pqgrid.min.css","pqgrid.rtl.min.css",
        "pqgrid.min.js",
        "pqgrid.ui.min.css","pqgrid.ui.rtl.min.css",
        "readme.txt"
    ],
    "devDependencies": {},
    "types": "pqgrid.d.ts",
    "dependencies": {}
}
